/* General body styles with a custom font, background image, and color */
body {
  font-family: 'Poppins', serif;
  background-image: url('images/concrete_seamless.png');
  background-color: #f1f1f1;
}

/* Flexbox layout for header, aligning items centrally in a column */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  padding: 10px;
}

/* Flexbox layout for navigation links, listed in a column, spaced around */
.nav_links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

/* Style for individual navigation items, setting link color and padding */
.nav_item a {
  padding: 10px;
  color: blue;
}

/* Flex container setup for pricing cards to be center aligned and wrap as needed */
.pricing {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* Individual card styling with specified flex-basis and rounded top corners */
.card {
  flex-basis: 450px;
  border-radius: 50px 50px 0 0;
}

/* Centered text alignment for card titles */
.card h3,
.card h4 {
  justify-content: center;
  text-align: center;
  width: 100%; 
}

/* Styling for the top part of the card with background and border properties */
.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding: 20px 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  text-align: center;
}

/* Flexbox layout for gallery, allowing wrapping */
.gallery {
  display: flex;                 
  flex-wrap: wrap;
  justify-content: center;
}

/* Styling for gallery images, setting border, margin, and fixed width */
.gallery img {
  border: 10px solid #50C7C7;   
  margin: 10px;                  
  width: 300px;                  
  height: auto;                  
}

/* Media query for screens wider than 900px adjusting layout to row direction */
@media (min-width: 900px) {
  .pricing {
    justify-content: space-around;
  }

  header, .nav_links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 10px;
  }

  .card {
    flex-basis: 275px;
  }

  body > header {
    position: sticky;
    top: 0;
  }
}

/* Keyframes for logo animation from transparent to fully visible and scaled */
@keyframes fadeInScaleUp {
  from {
    opacity: 0;
    width: 25px;
  }
  to {
    opacity: 1;
    width: 475px;
  }
}

/* Application of animation to logo with condition for reduced motion preference */
#logo {
  animation: fadeInScaleUp 5s;
  width: auto;
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

/* Print styles adjusting fonts, hiding background images, and optimizing layout */
@media print {
  body {
    font-family: Arial, Helvetica;
    background-image: none;
    background-color: #f1f1f1;
  }

  .nav_links, .gallery {
    display: none;
  }

  .pricing {
    display: flex;
    justify-content: space-around;
    align-items: end;
    flex-wrap: nowrap;
    width: 100%;
  }

  .card {
    flex-basis: 325px;
    border: 2px solid #45ADDD;
  }

  h2#gallery {
    display: none;
  }

  footer {
    page-break-before: always;
  }
}
